{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* --- LIGNES À AJOUTER POUR RÉPARER LE ORANGE --- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    /* ---------------------------------------------- */

    "types": [
      "vite/client",
      "vite-plugin-pwa/client"
    ],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}